# Notepad-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mugdha/notepadApplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mugdha/notepadApplication/: Adapter.kt  CardInfo.kt  CreateCard.kt  DAO.kt  DataObject.kt  Entity.kt  MainActivity.kt  SplashScreen.kt  SwipeToDeleteCallBack.kt  UpdateCard.kt  myDatabase.kt
app/src/main/java/com/mugdha/notepadApplication/activity/: CreateCard.kt  MainActivity.kt  One.kt  SplashScreen.kt  Three.kt  Two.kt  UpdateCard.kt
app/src/main/java/com/mugdha/notepadApplication/adapterFiles/: Adapter.kt  CardInfo.kt  DataObject.kt
app/src/main/java/com/mugdha/notepadApplication/databaseFiles/: DAO.kt  DAO2.kt  Entity.kt  MyDatabase.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_card.xml  activity_main.xml  activity_one.xml  activity_splash_screen.xml  activity_three.xml  activity_two.xml  activity_update_card.xml  view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/test/java/com/mugdha/notepadApplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
