<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="cursive"
            android:text="Your Notes"
            android:textAlignment="center"
            android:textColor="#EAEAEA"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/deleteAll"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:text="+"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold"
            app:icon="?attr/actionModeCutDrawable" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/view" />

        <Button
            android:id="@+id/add"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="35dp"
            android:text="+"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="1000dp" />

    </FrameLayout>

</LinearLayout>