<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notes"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/imgbtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            app:icon="@android:drawable/ic_menu_gallery"
            app:iconTint="#DCEC47"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/profile_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0"
            android:backgroundTint="#003A35"
            android:text="@string/plus"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold"
            app:icon="@android:drawable/ic_menu_myplaces" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/kavoon"
            android:text="@string/your_notes"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <Button
            android:id="@+id/deleteAll"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0"
            android:backgroundTint="#B31313"
            android:text="@string/plus"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold"
            app:icon="@android:drawable/ic_menu_delete" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/view" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="35dp"
            android:text="@string/new_task"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="1000dp"
            app:icon="@android:drawable/ic_input_add" />

    </FrameLayout>

</LinearLayout>