<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dpic"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.three">

    <TextView
        android:id="@+id/headerTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="Profile Page"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#0E5312"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Click To Select Your Picture  :-)"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imagee"
        android:layout_width="284dp"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/selectme">

    </ImageView>

    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter  Your Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter Mobile Number"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Save!" />

    <TextView
        android:id="@+id/nametv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Name: Mugdha Hazra" />

    <TextView
        android:id="@+id/mobtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Number : 1928106" />

</LinearLayout>