<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activity.CreateCard">

    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Enter Details"
        android:textAlignment="center"
        android:textColor="#0C0B02"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/create_title"
        android:layout_width="305dp"
        android:layout_height="73dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/dpic"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Enter Task"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColor="#020000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/create_priority"
        android:layout_width="301dp"
        android:layout_height="49dp"
        android:layout_marginTop="35dp"
        android:background="@color/purple_200"
        android:ems="10"
        android:fontFamily="@font/aladin"
        android:hint="Priority"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColor="#020000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:layout_marginTop="35dp"
        android:fontFamily="monospace"
        android:text=" Save Task"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:icon="@android:drawable/ic_menu_save"
        app:iconTint="#FAF8F8"
        app:strokeColor="#FBFBFB" />
</LinearLayout>