<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fluid"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".UpdateCard">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Update details"
        android:textColor="#130A1E"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/create_title"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Enter Task"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColor="#020000" />

    <EditText
        android:id="@+id/create_priority"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Priority"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColor="#020000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/aclonica"
            android:text="update"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="50dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/aclonica"
            android:text="delete"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="50dp" />
    </LinearLayout>

</LinearLayout>